<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hvac Services</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
        integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <!-- back top top section Starts -->
    <button type="button" class="btn primary-button btn-floating btn-lg" id="btn-back-to-top">
        <i class="bi bi-arrow-90deg-up"></i>
    </button>
    <!-- back top top section Endss -->
    <section id="navTop" class="fixed-top sticky mt-0 mbgnav">
        <div class="container">
            <div class="d-flex justify-content-between p-3" id="scroolHide">
                <div class="social-icons">
                    <b class="me-5">Follow Us</b>
                    <a href="#" class="nav-link"><i class="bi bi-facebook me-2"></i></a>
                    <a href="#" class="nav-link"><i class="bi bi-instagram me-2"></i></a>
                    <a href="#" class="nav-link"><i class="bi bi-twitter me-2"></i></a>
                    <a href="#" class="nav-link"><i class="bi bi-linkedin me-2"></i></a>
                </div>
                <div class="timmings">
                    <a href="#" class="nav-link"><i class="bi bi-stopwatch me-2"></i></a>
                    <b>Mon - Fri: 9:00 - 19:00/ Closed on Weekends</b>
                </div>
            </div>
            <nav class="navbar navbar-expand-lg border">
                <div class="container">
                    <a href="#" class="navbar-brand">
                        <img src="assets/images/logo.png" alt="logo" class="img-fluid">
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar"
                        aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbar">
                        <ul class="navbar-nav ms-auto">
                            <li class="nav-item">
                                <a href="#" class="nav-link">Home</a>
                            </li>
                            <li class="nav-item">
                                <a href="#about" class="nav-link">About</a>
                            </li>
                            <li class="nav-item">
                                <a href="#services" class="nav-link">Services</a>
                            </li>
                            <li class="nav-item">
                                <a href="#pingForm" class="nav-link">Contact Us</a>
                            </li>
                            <li class="nav-item">
                                <a href="tel:+1 (123) 456 7890" class="nav-link btn btn-primary">Call Now</a>
                            </li>
                        </ul>
                    </div>
                    <a href="tel:+1 (123) 456 7890" class="btn btn-primary d-none mbCta"><i class="fa-solid fa-phone"></i> Call Now</a>
                </div>
            </nav>
        </div>
    </section>
    <section class="banner">
        <div class="owl-carousel  text-center banner2">
            <div class="item bg1">
                <div class="item-content">
                    <small class="fs-6">Heading 1</small>
                    <h1>Service for Quality Air Conditioning</h1>
                    <p>More Than Just Air, Delivered</p>
                    <a href="#" class="btn btn-primary">Call Now</a>
                </div>
            </div>
            <div class="item bg2">
                <div class="item-content">
                    <small class="fs-6">Heading 2</small>
                    <h1>Service for Quality Air Conditioning</h1>
                    <p>More Than Just Air, Delivered</p>
                    <a href="#" class="btn btn-primary">Call Now</a>
                </div>
            </div>
            <div class="item bg3">
                <div class="item-content">
                    <small class="fs-6">Heading 3</small>
                    <h1>Service for Quality Air Conditioning</h1>
                    <p>More Than Just Air, Delivered</p>
                    <a href="#" class="btn btn-primary">Call Now</a>
                </div>
            </div>
        </div>
    </section>
    <section class="themeElement about" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="theme-cm-content">
                        <p class="subtitle mb-0"><img src="assets/images/title-icon-1.png" class="img-fluid mb-1"
                                width="16"> About Us</p>
                        <h1>Trusted by <span class="scroll-counter" data-counter-time="5000">5000</span>+ Home Owners</h1>
                    </div>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur provident nesciunt accusamus
                        dolores doloribus, sequi ducimus fugit quas illum? Aut quasi temporibus, non dolorem illo optio
                        cupiditate hic voluptatibus quibusdam.</p>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur provident nesciunt accusamus
                        dolores doloribus, sequi ducimus fugit quas illum? Aut quasi temporibus, non dolorem illo optio
                        cupiditate hic voluptatibus quibusdam.</p>

                </div>
                <div class="col-lg-6">
                    <div class="Wrapper">
                        <div class="aboutUs ">
                            <img src="assets/images/about-1.jpg" alt="about-1" class="img-fluid rounded shadow">
                        </div>
                        <img src="assets/images/about-2.jpg" alt="about-2" class="img-fluid shadow about-2">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="bg-alter themeElement Contact">
        <div class="container">
            <div class="row text-center">
                <div class="theme-cm-content">
                    <p class="mb-0 subtitle"><img src="assets/images/title-icon-1.png" class="img-fluid mb-1"
                            width="16">
                        About Us</p>
                    <h4>Trusted by 5,000+ Home Owners</h4>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus perferendis, error iure
                        debitis maiores vero aliquid facilis architecto esse eligendi.</p>
                </div>
            </div>
            <div class="row mt-5">
                <div class="col-lg-4">
                    <div class="card text-center p-4 border-0 rounded-0 shadow">
                        <i class="bi bi-fire"></i>
                        <h6 class="fw-bold">Heating</h6>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo ratione inventore
                            doloremque nesciunt omnis. Hic?</p>
                        <a href="#" class="btn btn-primary">Read More</a>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card text-center p-4 border-0 rounded-0 shadow">
                        <i class="bi bi-bookmark-plus"></i>
                        <h6 class="fw-bold">Install and Replace</h6>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo ratione inventore
                            doloremque nesciunt omnis. Hic?</p>
                        <a href="#" class="btn btn-primary">Read More</a>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card text-center p-4 border-0 rounded-0 shadow">
                        <i class="bi bi-gear"></i>
                        <h6 class="fw-bold">Service & Repair</h6>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo ratione inventore
                            doloremque nesciunt omnis. Hic?</p>
                        <a href="#" class="btn btn-primary">Read More</a>
                    </div>
                </div>
            </div>
            <div class="row mt-5 py-5">
                <div class="col-lg-6 connectImg">
                </div>
                <div class="col-lg-6 form-bg">
                    <div class="theme-cm-content ">
                        <p class="mb-0 subtitle"><img src="assets/images/title-icon-2.png" class="img-fluid mb-1"
                                width="16">
                            CONTACT US</p>
                        <h4>Get Our Service</h4>
                    </div>
                    <form id="pingForm">
                        <div class="row">
                            <div class="col-lg-12 mt-4 ">
                                <div class="wrapperinput">
                                    <input type="text" class="form-control" id="fname" name="fname" required="">
                                    <label class="form-label fs-6">First Name <span class="important">*</span></label>
                                </div>
                            </div>
                            <div class="col-lg-12 mt-4">
                                <div class="wrapperinput">
                                    <input type="email" class="form-control" id="UserEmail" name="UserEmail"
                                        required="">
                                    <label class="form-label fs-6">Your Email <span class="important">*</span></label>
                                </div>
                            </div>
                            <div class="col-lg-12 mt-4">
                                <div class="wrapperinput">
                                    <input type="text" class="form-control" name="mobile" required>
                                    <label class="form-label fs-6">Phone <span class="important">*</span></label>
                                </div>
                            </div>
                            <div class="col-lg-12 mt-4">
                                <button type="sumbit" class="btn btn-primary w-100" id="btn-submit">
                                    <div class="spinner-border" role="status" id="loader" style="display:none;">
                                    </div> Register
                                </button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <section class="services themeElement marginTop" id="services">
        <div class="container">
            <div class="row text-center">
                <div class="theme-cm-content">
                    <p class="mb-0 subtitle"><img src="assets/images/title-icon-1.png" class="img-fluid mb-1"
                            width="16">
                        Services</p>
                    <h4>Our Services</h4>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus perferendis, error iure
                        debitis maiores vero aliquid facilis architecto esse eligendi.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 mt-4">
                    <div class="servicesImageContainer">
                        <img src="assets/images/air-conditioning-repair.jpg" alt="air-conditioning-repairs"
                            class="img-fluid rounded">
                        <div class="services-desc">
                            <h4>Air Conditioning</h4>
                            <p>REPAIR</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 mt-4">
                    <div class="servicesImageContainer">
                        <img src="assets/images/air-conditioning-installation.jpg" alt="air-conditioning-installation"
                            class="img-fluid rounded">
                        <div class="services-desc">
                            <h4>Air Conditioning</h4>
                            <p>Installation</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 mt-4">
                    <div class="servicesImageContainer">
                        <img src="assets/images/hvac-maintenance.jpg" alt="hvac-maintenance" class="img-fluid rounded">
                        <div class="services-desc">
                            <h4>HVAC</h4>
                            <p>maintenance</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 mt-4">
                    <div class="servicesImageContainer">
                        <img src="assets/images/indoor-air-quality.jpg" alt="indoor-air-quality"
                            class="img-fluid rounded">
                        <div class="services-desc">
                            <h4>indoor air</h4>
                            <p>quality</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 mt-4">
                    <div class="servicesImageContainer">
                        <img src="assets/images/furnace-installation.jpg" alt="furnace-installation"
                            class="img-fluid rounded">
                        <div class="services-desc">
                            <h4>furnace</h4>
                            <p>installation</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 mt-4">
                    <div class="servicesImageContainer">
                        <img src="assets/images/furnace-boiler-repair.jpg" alt="furnace-boiler-repair"
                            class="img-fluid rounded">
                        <div class="services-desc">
                            <h4>furnace boiler</h4>
                            <p>repair</p>
                        </div>
                    </div>
                </div>
                <a href="#formTop" class="btn btn-primary">Get Started now</a>
            </div>
        </div>
    </section>
    <section class="number-scroller mt-4">
        <div class="container">
            <div class="row text-center">
                <div class="col-lg-3 border-end">
                    <div class="number-scrooler-container">
                        <i class="bi bi-people-fill text-primary"></i>
                        <h4><span class="scroll-counter" biz-tim="2300">302</span>+</h4>
                        <p class="text-primary fw-semibold mb-0">Happy Clients</p>
                    </div>
                </div>
                <div class="col-lg-3 border-end">
                    <div class="number-scrooler-container">
                        <i class="bi bi-projector-fill text-primary"></i>
                        <h4><span class="scroll-counter" biz-tim="2500">341</span>+</h4>
                        <p class="text-primary fw-semibold mb-0">Completed Projects</p>
                    </div>
                </div>
                <div class="col-lg-3 border-end">
                    <div class="number-scrooler-container">
                        <i class="bi bi-calendar text-primary"></i>
                        <h4><span class="scroll-counter" biz-tim="1000">32</span>+</h4>
                        <p class="text-primary fw-semibold mb-0">Years Experiance</p>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="number-scrooler-container ">
                        <i class="bi bi-airplane-engines text-primary"></i>
                        <h4><span class="scroll-counter" biz-tim="1500">152</span>+</h4>
                        <p class="text-primary fw-semibold mb-0">Qualified Engineers</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d6629.624801664822!2d-84.389891!3d33.817154!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88f505a434fcac29%3A0x4d41dd573afe173d!2s2292%20Peachtree%20Rd%2C%20Atlanta%2C%20GA%2030309%2C%20USA!5e0!3m2!1sen!2sin!4v1665739535279!5m2!1sen!2sin"
            width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade" class="iframe"></iframe>
    </section>
    <section class="footer border-top">
        <div class="container">
            <footer class="p-5">

                        <div class="row">
                            <div class="col-lg-3">
                                <div class="footerTitle">
                                    <a class="navbar-brand" href="#"><img src="assets/images/logo.png" alt="logo"
                                            class="img-fluid"></a>
                                </div>
                                <p>Voluptat accusantium doloremque laudanti totam rem aperia eaque ipsa quae ab illo
                                    inventore verita</p>
                            </div>

                            <div class="col-lg-3 ms-auto">
                                <div class="footerTitle">
                                    Our Services
                                </div>
                                <ul class="list-unstyled">
                                    <li>
                                        <a href="#ac-repair" class="text-decoration-none">Ac Repair</a>
                                    </li>
                                    <li>
                                        <a href="#ac-installation" class="text-decoration-none">ac installation</a>
                                    </li>
                                    <li>
                                        <a href="#ac-maintenance" class="text-decoration-none">ac maintenance</a>
                                    </li>
                                    <li>
                                        <a href="#indoor-quality" class="text-decoration-none">Indoor Quality</a>
                                    </li>
                                    <li>
                                        <a href="#furnance-installation" class="text-decoration-none">furnance
                                            installation</a>
                                    </li>
                                    <li>
                                        <a href="#boiler-repair" class="text-decoration-none">boiler-repair</a>
                                    </li>
                                </ul>
                            </div>
                        

                        <div class="col-lg-3 ms-auto">
                            <div class="footerTitle">
                                Contact info
                            </div>
                            <ul class="list-unstyled">
                                <li>
                                    <span></span>768 Market Street San <br> Francisco, CA 64015, United States
                                </li>
                                <li>
                                    <span></span><a href="tel:+1 (123)-456-7890">+1 (123)-456-7890</a>
                                </li>
                                <li>
                                    <span></span> Open 24 hours
                                </li>
                                <li>
                                    <span></span> <a href="mailto:info@hvac.com">info@hvac.com</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-lg-3 ms-auto">
                            <div class="footerTitle">
                                Follow Us
                            </div>
                            <ul class="list-unstyled social-icon foot-social-icon mb-0 mt-4">
                                <li class="list-inline-item mb-0">
                                    <a href="#"><i class="bi bi-facebook me-2"></i></a>
                                    <a href="#"><i class="bi bi-instagram me-2"></i></a>
                                    <a href="#"><i class="bi bi-twitter me-2"></i></a>
                                    <a href="#"><i class="bi bi-linkedin"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
            </footer>
        </div>
    </section>
    <section class="fixed-bar">
        <div class="container">
            <div class="d-flex align-items-center justify-content-center">
                <div class="fixed-bar-content border-end">
                    <a href="#pingForm" class="text-decoration-none text-primary">
                        <i class="bi bi-envelope-fill d-block"></i>
                        <span class="text-dark">Message</span></a>
                </div>
                <div class="fixed-bar-content">
                    <a href="tel: +1 (123) 456 789" class="text-decoration-none d-block text-primary">
                        <i class="bi bi-telephone-fill d-block"></i>
                        <span class="text-dark">Call Now</span>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js"
        integrity="sha512-pumBsjNRGGqkPzKHndZMaAG+bir374sORyzM3uulLV14lN5LyykqNk8eEeUlUkB3U0M4FApyaHraT65ihJhDpQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
        integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
        <script src="assets/js/script.js"></script>
    <!-- jquery validation js cdn -->
    <script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/jquery.validate.min.js"></script>
    <script>
        $(document).ready(function () {
            $('#loader').hide();
            $('#pingForm').validate({
                rules: {
                    fullname: "required",
                    email: {
                        required: true,
                        email: true
                    },
                    mobile: {
                        required: true,
                        number: true
                    },
                    'myctc': {
                        required: true,
                        maxlength: 2
                    }
                },
                errorElement: "span",
                messages: {
                    fname: "Please enter your name",
                    UserEmail: "Please enter valid email address",
                    mobile: "Please enter your mobile number",
                    'myctc': {
                        required: "Please Accept the terms and condition",
                        maxlength: "Check no more than {0} boxes"
                    },

                },
                submitHandler: function (form) {
                    // function will get executed
                    // on click of submit button

                    var form = $("#pingForm");
                    var url = form.attr('action');

                    $('#submitButton')
                    var extname = " " + $("#fname").val() + " ";
                    $('#loader').hide();
                    $.ajax({
                        type: 'POST',
                        async: true,
                        url: 'email.php',
                        data: form.serialize(),
                        datatype: 'json',
                        cache: true,
                        global: false,
                        beforeSend: function () {
                            $('#loader').show();
                        },
                        success: function (data) {
                            form.find('input:text').val('')
                                .removeAttr('checked').removeAttr('selected');
                            if (data == 'success') {
                                console.log(data);
                                $("#pingForm")[0].reset();
                                $('#loader').hide();
                            }
                            // Ajax call completed successfully
                            // alert("Form Submited Successfully");

                            swal('thanks' + extname + "for submitting form We will contact you shortly");
                            $('#loader').hide();
                        },
                        error: function (data) {
                            // Some error in ajax call
                            alert("some Error");
                        }
                    });
                    return false;

                }
            });
        });
        // for changing nav bg and hides the navTop 
        window.onscroll = function () { myFunction() };
        let scrolling = document.querySelector("#navTop"),
            nav = document.querySelector("nav"),
            hide = document.querySelector("#scroolHide"),
            logo = document.querySelector(".navbar-brand");
        function myFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                scrolling.classList.add("navTop");
                nav.classList.remove("border");
                hide.classList.add("d-none");
            } else {
                scrolling.classList.remove("navTop");
                hide.classList.remove("d-none");
                nav.classList.add("border");
            }

            let mybutton = document.getElementById("btn-back-to-top");
            if (
                document.body.scrollTop > 20 ||
                document.documentElement.scrollTop > 20
            ) {
                mybutton.style.display = "flex";
            } else {
                mybutton.style.display = "none";
            }

            mybutton.addEventListener("click", backToTop);

            function backToTop() {
                document.body.scrollTop = 0;
                document.documentElement.scrollTop = 0;
            };
        }


        // carousel begins banner
        $(document).ready(function () {
            $('.owl-carousel').owlCarousel({
                loop: true,
                nav: false,
                autoplay: true,
                autoplayTimeout: 3000,
                dotsEach: true,
                responsiveClass: true,
                autoplayHoverPause: true,
                items: 1,
                responsive: {
                    // breakpoint from 0 up
                    0: {
                        items: 1,
                        dotsEach: true
                    },
                    // breakpoint from 480 up
                    480: {
                        items: 1,
                    },
                    // breakpoint from 768 up
                    768: {
                        items: 1,
                        nav: true,
                    },
                    1024: {
                        items: 1,
                        nav: true,
                    }
                }
            });
        });
    </script>
</body>

</html>